server.port=8080
server.address=0.0.0.0
spring.application.name=Hospital Management System

spring.datasource.url=jdbc:h2:file:./data/hospitaldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin123

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

jwt.secret=MySuperSuperSecretKeyThatIsLongEnough1234
jwt.expiration=86400000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

file.upload-dir=./uploads

logging.level.com.hospital=DEBUG
logging.level.org.springframework.security=DEBUG
