๐ค 1. Roles (ุฃููุงุน ุงููุณุชุฎุฏููู)

ุงููุธุงู ุนุงุฏุฉ ููู ุฃูุซุฑ ูู ููุน ูุณุชุฎุฏูุ ูููู ููุน ุตูุงุญูุงุช ูุฎุชููุฉ:

Role	ุงููุตู	ุงูุตูุงุญูุงุช ุงูุฃุณุงุณูุฉ
Admin	ูุฏูุฑ ุงููุธุงู	ุฅุฏุงุฑุฉ ุฌููุน ุงููุณุชุฎุฏูููุ ุงูุฃูุณุงูุ ุงูุฌุฏุงููุ ุงูุฅุนุฏุงุฏุงุช ุงูุนุงูุฉ.
Doctor	ุงูุทุจูุจ	ุนุฑุถ ุงููุฑุถูุ ูุชุงุจุฉ ุชูุงุฑูุฑุ ุนุฑุถ ุงูููุงุนูุฏ ุงูุฎุงุตุฉ ุจู.
Nurse	ุงูููุฑุถ	ูุชุงุจุนุฉ ุญุงูุฉ ุงููุฑุถู ูุชูููุฐ ุฃูุงูุฑ ุงูุทุจูุจ.
Receptionist	ููุธู ุงูุงุณุชูุจุงู	ุชุณุฌูู ุงููุฑุถูุ ุชุญุฏูุฏ ุงูููุงุนูุฏุ ุฅุตุฏุงุฑ ุงูููุงุชูุฑ.
Patient	ุงููุฑูุถ	ุญุฌุฒ ููุนุฏุ ุนุฑุถ ุงูุณุฌู ุงูุทุจูุ ูุฑุงุฌุนุฉ ุงูุชูุงุฑูุฑ ูุงูููุงุชูุฑ.
๐งฉ 2. Authentication & Authorization

ุชุณุฌูู ุงูุฏุฎูู/ุงูุฎุฑูุฌ (ููู ููุน ูุณุชุฎุฏู).

ุฅูุดุงุก ุญุณุงุจ (ูุฏ ูููู ููุท ูู ูุจู ุงูู Admin).

ุตูุงุญูุงุช ุญุณุจ ุงูุฏูุฑ (Role-based access control).

ุญูุงูุฉ ุงูุฑูุงุจุท ุงูุฎุงุตุฉ (Protected routes).

ุชุญุฏูุซ ุงูููู ุงูุดุฎุตู ููููุฉ ุงููุฑูุฑ.

๐งโโ๏ธ 3. Patient Management (ุฅุฏุงุฑุฉ ุงููุฑุถู)

ุฅุถุงูุฉ ูุฑูุถ ุฌุฏูุฏ ูุน ุจูุงูุงุชู (ุงูุงุณูุ ุงูุนูุฑุ ุงูุฌูุณุ ุฑูู ุงููููุ ุงูุญุงูุฉ...).

ุนุฑุถ ูุงุฆูุฉ ุงููุฑุถู ูุน ุฎุงุตูุฉ ุงูุจุญุซ ูุงูุชุตููุฉ.

ุนุฑุถ ุชูุงุตูู ุงููุฑูุถ (Medical History).

ุชุนุฏูู/ุญุฐู ุจูุงูุงุช ุงููุฑูุถ.

ุฑูุน ูููุงุช ุทุจูุฉ (ุตูุฑ ุฃุดุนุฉุ ุชูุงุฑูุฑ PDF).

๐ฉบ 4. Doctor Management (ุฅุฏุงุฑุฉ ุงูุฃุทุจุงุก)

ุฅุถุงูุฉ ุทุจูุจ ุฌุฏูุฏ (ุงูุงุณูุ ุงูุชุฎุตุตุ ุฑูู ุงูุฑุฎุตุฉุ ุงูุจุฑูุฏ...).

ุนุฑุถ ูุงุฆูุฉ ุงูุฃุทุจุงุก ูุน ุชุฎุตุตุงุชูู ูููุงุนูุฏูู.

ุชุนุฏูู/ุญุฐู ุจูุงูุงุช ุงูุทุจูุจ.

ุฑุจุท ุงูุทุจูุจ ูุน ุงููุฑุถู (doctor โ patients).

๐ 5. Appointment Management (ุฅุฏุงุฑุฉ ุงูููุงุนูุฏ)

ุญุฌุฒ ููุนุฏ ุฌุฏูุฏ ูุน ุทุจูุจ ูุนูู.

ุนุฑุถ ุฌุฏูู ุงูููุงุนูุฏ ุงููููู/ุงูุฃุณุจูุนู.

ุชุนุฏูู ุฃู ุฅูุบุงุก ููุนุฏ.

ุฅุดุนุงุฑุงุช (Notification) ุนูุฏ ุชุฃููุฏ ุฃู ุฅูุบุงุก ุงูููุนุฏ.

ุญุงูุฉ ุงูููุนุฏ (Scheduled / Completed / Cancelled).



๐ฐ 6. Billing & Payments (ุงูููุงุชูุฑ ูุงูุฏูุน) 

ุฅูุดุงุก ูุงุชูุฑุฉ ุจุนุฏ ุงูุฒูุงุฑุฉ ุฃู ุงูุนูููุฉ.

ุญุณุงุจ ุงูุชูุงููู (ูุดูุ ุฏูุงุกุ ุฅูุงูุฉ...).

ุนุฑุถ ุณุฌู ุงูููุงุชูุฑ ูููุฑูุถ.

ุญุงูุฉ ุงููุงุชูุฑุฉ (ูุฏููุนุฉ / ุบูุฑ ูุฏููุนุฉ).

๐งโ๐ผ 9. Staff Management (ุงูููุธููู ุงูุนุงููู)

ุนุฑุถ ูุงุฆูุฉ ุงูููุฑุถููุ ุงููููููุ ุงูุฅุฏุงุฑููู.

ุฅุฏุงุฑุฉ ุจูุงูุงุชูู ูุฌุฏุงูููู.

๐ 10. Dashboard (ููุญุฉ ุงูุชุญูู)

ููุญุฉ ุงูู Admin ูููู ุชุญุชูู ุนูู:

ุนุฏุฏ ุงููุฑุถูุ ุงูุฃุทุจุงุกุ ุงูููุงุนูุฏุ ุงูููุงุชูุฑ.

Chart ูุนุฏุฏ ุงูุฒูุงุฑุงุช ุงูููููุฉ/ุงูุฃุณุจูุนูุฉ.

ุชูุจููุงุช (ูุซูุงู ููุงุนูุฏ ุงููููุ ููุต ุจุงูุฃุฏููุฉ...).

โ๏ธ 11. System Settings (ุงูุฅุนุฏุงุฏุงุช ุงูุนุงูุฉ)

ุฅุฏุงุฑุฉ ุงูุฃูุณุงู (ููุจุ ุนูููุ ุฃุทูุงู...).

ุฅุฏุงุฑุฉ ุงูุบุฑู (ุฑูู ุงูุบุฑูุฉุ ุงูุญุงูุฉ: ูุดุบููุฉ/ูุงุฑุบุฉ).

ุฅุนุฏุงุฏุงุช ุงููุณุชุดูู (ุงูุดุนุงุฑุ ุงูุนููุงูุ ุฃููุงุช ุงูุฏูุงู).

๐ 12. Security & Logs

ุชุณุฌูู ูู ุงูุนูููุงุช (logs) ูุซู: ุฅุถุงูุฉ ูุฑูุถุ ุญุฐู ููุนุฏ...

ุญูุงูุฉ ุงูู API ูุงูุจูุงูุงุช ุจุงุณุชุฎุฏุงู JWT ุฃู Sessions.

ุงูุชุญูู ูู ุตูุงุญูุงุช ุงููุณุชุฎุฏู ูุจู ูู ุนูููุฉ.

๐ 13. (Optional Advanced Features)

ุฅุฐุง ุจุฏู ุชุถูู ููุณุฉ ุงุญุชุฑุงููุฉ:

Notifications System (Email / In-App).

Search & Filter ููู (ูุซูุงู ุจุญุซ ุนู ูุฑูุถ ุจุงูุงุณู ุฃู ุงูุฑูู).

Dark/Light Mode.

Multi-language (ุนุฑุจู/ุฅูุฌููุฒู).

Export reports to PDF.